# Configuration file

"nether fortress chest additions" {
    B:"Armor, Golden Boots"=false
    B:"Armor, Golden Helmet"=false
    B:"Armor, Golden Leggings"=false
    B:"Block, Crying Obsidian"=true
    B:"Block, Obsidian"=true
    B:"Crystal Shard, Blue"=true
    B:"Crystal Shard, Green"=true
    B:"Crystal Shard, Magenta"=true
    B:"Crystal Shard, White"=true
    B:"Crystal Shard, Yellow"=true
    B:"Flint and Steel, Foxfire"=true
    B:"Flint and Steel, Shadowfire"=true
    B:"Flint and Steel, Soulfire"=true
    B:"Item, Glowstone Dust"=true
    B:"Item, Golden Apple"=true
    B:"Item, Golden Nugget"=false
    B:"Item, Quartz"=true
    B:"Item, Void Quartz"=true
    B:"Music Disc, Chrysopoeia"=true
    B:"Music Disc, Pigstep"=true
    B:"Music Disc, Rubedo"=true
    B:"Music Disc, So Below"=true
    B:"Tool, Golden Axe"=false
    B:"Tool, Golden Hoe"=false
    B:"Tool, Golden Pickaxe"=false
    B:"Tool, Golden Shovel"=false
    B:"Wart, Crimson"=true
    B:"Wart, Soggy"=true
    B:"Wart, Warped"=true
}


"nether generation" {
    B:"Generate Ruined Portals in the Nether"=true
}


